# Analyzing Employee Database

Exploring the tables in our dataset

In [19]:
SELECT DISTINCT dept_name
FROM departments

            dept_name
0    Customer Service
1         Development
2             Finance
3     Human Resources
4           Marketing
5          Production
6  Quality Management
7            Research
8               Sales

In [16]:
SELECT *
FROM dept_manager
LIMIT 10

   emp_no dept_no                 from_date                   to_date
0  110022    d001 1985-01-01 00:00:00+00:00  1991-10-01T00:00:00.000Z
1  110039    d001 1991-10-01 00:00:00+00:00  9999-01-01T00:00:00.000Z
2  110085    d002 1985-01-01 00:00:00+00:00  1989-12-17T00:00:00.000Z
3  110114    d002 1989-12-17 00:00:00+00:00  9999-01-01T00:00:00.000Z
4  110183    d003 1985-01-01 00:00:00+00:00  1992-03-21T00:00:00.000Z
5  110228    d003 1992-03-21 00:00:00+00:00  9999-01-01T00:00:00.000Z
6  110303    d004 1985-01-01 00:00:00+00:00  1988-09-09T00:00:00.000Z
7  110344    d004 1988-09-09 00:00:00+00:00  1992-08-02T00:00:00.000Z
8  110386    d004 1992-08-02 00:00:00+00:00  1996-08-30T00:00:00.000Z
9  110420    d004 1996-08-30 00:00:00+00:00  9999-01-01T00:00:00.000Z

In [4]:
SELECT *
FROM employees
LIMIT 10

,emp_no,birth_date,first_name,last_name,gender,hire_date
0,10001,1953-09-02 00:00:00+00:00,Georgi,Facello,M,1986-06-26 00:00:00+00:00
1,10002,1964-06-02 00:00:00+00:00,Bezalel,Simmel,F,1985-11-21 00:00:00+00:00
2,10003,1959-12-03 00:00:00+00:00,Parto,Bamford,M,1986-08-28 00:00:00+00:00
3,10004,1954-05-01 00:00:00+00:00,Chirstian,Koblick,M,1986-12-01 00:00:00+00:00
4,10005,1955-01-21 00:00:00+00:00,Kyoichi,Maliniak,M,1989-09-12 00:00:00+00:00
5,10006,1953-04-20 00:00:00+00:00,Anneke,Preusig,F,1989-06-02 00:00:00+00:00
6,10007,1957-05-23 00:00:00+00:00,Tzvetan,Zielinski,F,1989-02-10 00:00:00+00:00
7,10008,1958-02-19 00:00:00+00:00,Saniya,Kalloufi,M,1994-09-15 00:00:00+00:00
8,10009,1952-04-19 00:00:00+00:00,Sumant,Peac,F,1985-02-18 00:00:00+00:00
9,10010,1963-06-01 00:00:00+00:00,Duangkaew,Piveteau,F,1989-08-24 00:00:00+00:00

### No of male employees

In [17]:
SELECT COUNT(*)
FROM employees
WHERE gender='M'

   COUNT(*)
0    179973

### No of female employees

In [18]:
SELECT COUNT(*)
FROM employees
WHERE gender='F'

   COUNT(*)
0    120051

In [5]:
SELECT * 
FROM salaries
LIMIT 10

   emp_no  salary                 from_date                   to_date
0   10001   60117 1986-06-26 00:00:00+00:00 1987-06-26 00:00:00+00:00
1   10001   62102 1987-06-26 00:00:00+00:00 1988-06-25 00:00:00+00:00
2   10001   66074 1988-06-25 00:00:00+00:00 1989-06-25 00:00:00+00:00
3   10001   66596 1989-06-25 00:00:00+00:00 1990-06-25 00:00:00+00:00
4   10001   66961 1990-06-25 00:00:00+00:00 1991-06-25 00:00:00+00:00
5   10001   71046 1991-06-25 00:00:00+00:00 1992-06-24 00:00:00+00:00
6   10001   74333 1992-06-24 00:00:00+00:00 1993-06-24 00:00:00+00:00
7   10001   75286 1993-06-24 00:00:00+00:00 1994-06-24 00:00:00+00:00
8   10001   75994 1994-06-24 00:00:00+00:00 1995-06-24 00:00:00+00:00
9   10001   76884 1995-06-24 00:00:00+00:00 1996-06-23 00:00:00+00:00

In [6]:
SELECT *
FROM titles
LIMIT 10

   emp_no            title                 from_date                   to_date
0   10001  Senior Engineer 1986-06-26 00:00:00+00:00  9999-01-01T00:00:00.000Z
1   10002            Staff 1996-08-03 00:00:00+00:00  9999-01-01T00:00:00.000Z
2   10003  Senior Engineer 1995-12-03 00:00:00+00:00  9999-01-01T00:00:00.000Z
3   10004         Engineer 1986-12-01 00:00:00+00:00  1995-12-01T00:00:00.000Z
4   10004  Senior Engineer 1995-12-01 00:00:00+00:00  9999-01-01T00:00:00.000Z
5   10005     Senior Staff 1996-09-12 00:00:00+00:00  9999-01-01T00:00:00.000Z
6   10005            Staff 1989-09-12 00:00:00+00:00  1996-09-12T00:00:00.000Z
7   10006  Senior Engineer 1990-08-05 00:00:00+00:00  9999-01-01T00:00:00.000Z
8   10007     Senior Staff 1996-02-11 00:00:00+00:00  9999-01-01T00:00:00.000Z
9   10007            Staff 1989-02-10 00:00:00+00:00  1996-02-11T00:00:00.000Z

In [7]:
SELECT *
FROM titles
LIMIT 10

   emp_no            title                 from_date                   to_date
0   10001  Senior Engineer 1986-06-26 00:00:00+00:00  9999-01-01T00:00:00.000Z
1   10002            Staff 1996-08-03 00:00:00+00:00  9999-01-01T00:00:00.000Z
2   10003  Senior Engineer 1995-12-03 00:00:00+00:00  9999-01-01T00:00:00.000Z
3   10004         Engineer 1986-12-01 00:00:00+00:00  1995-12-01T00:00:00.000Z
4   10004  Senior Engineer 1995-12-01 00:00:00+00:00  9999-01-01T00:00:00.000Z
5   10005     Senior Staff 1996-09-12 00:00:00+00:00  9999-01-01T00:00:00.000Z
6   10005            Staff 1989-09-12 00:00:00+00:00  1996-09-12T00:00:00.000Z
7   10006  Senior Engineer 1990-08-05 00:00:00+00:00  9999-01-01T00:00:00.000Z
8   10007     Senior Staff 1996-02-11 00:00:00+00:00  9999-01-01T00:00:00.000Z
9   10007            Staff 1989-02-10 00:00:00+00:00  1996-02-11T00:00:00.000Z

### No of employees in each department

In [3]:
SELECT d.dept_name,COUNT(e.emp_no) as num_emp
FROM departments as d
INNER JOIN dept_emp as e
ON d.dept_no = e.dept_no
GROUP BY d.dept_name
ORDER BY num_emp DESC

            dept_name  num_emp
0         Development    85707
1          Production    73485
2               Sales    52245
3    Customer Service    23580
4            Research    21126
5           Marketing    20211
6  Quality Management    20117
7     Human Resources    17786
8             Finance    17346

#### Development has the highest number of employees

### Now, let's see the number of employees with respect ot their titles

In [4]:
SELECT t.title,COUNT(e.emp_no) as num_emp
FROM titles as t
INNER JOIN dept_emp as e
ON t.emp_no = e.emp_no
GROUP BY t.title
ORDER BY num_emp DESC

                title  num_emp
0            Engineer   126984
1               Staff   118822
2     Senior Engineer   107992
3        Senior Staff   102623
4    Technique Leader    16737
5  Assistant Engineer    16721
6             Manager       24

#### Engineers are the most in the company

### Let's see the min and max date of employees

In [1]:
SELECT emp_no,
       MIN(from_date) as start_date,
       MAX(to_date)as end_date
FROM salaries

   emp_no                start_date                  end_date
0   10001 1985-01-01 00:00:00+00:00  9999-01-01T00:00:00.000Z

#### We can se see that we have an error in our dataset in the year of max date so we will not use this value in our analysis

In [8]:
SELECT emp_no,
       MIN(from_date) as start_date,
       MAX(to_date)as end_date
FROM salaries
WHERE to_date != (SELECT MAX(to_date) FROM salaries)
GROUP BY emp_no
LIMIT 10

   emp_no                start_date                  end_date
0   10001 1986-06-26 00:00:00+00:00 2002-06-22 00:00:00+00:00
1   10002 1996-08-03 00:00:00+00:00 2001-08-02 00:00:00+00:00
2   10003 1995-12-03 00:00:00+00:00 2001-12-01 00:00:00+00:00
3   10004 1986-12-01 00:00:00+00:00 2001-11-27 00:00:00+00:00
4   10005 1989-09-12 00:00:00+00:00 2001-09-09 00:00:00+00:00
5   10006 1990-08-05 00:00:00+00:00 2001-08-02 00:00:00+00:00
6   10007 1989-02-10 00:00:00+00:00 2002-02-07 00:00:00+00:00
7   10008 1998-03-11 00:00:00+00:00 2000-07-31 00:00:00+00:00
8   10009 1985-02-18 00:00:00+00:00 2002-02-14 00:00:00+00:00
9   10010 1996-11-24 00:00:00+00:00 2001-11-23 00:00:00+00:00

#### Seems fine...

### For the duration of each employee

In [9]:
WITH employees_date AS(
SELECT emp_no,
       MIN(from_date) as start_date,
       MAX(to_date)as end_date
FROM salaries
WHERE to_date != (SELECT MAX(to_date) FROM salaries)
GROUP BY emp_no
)

SELECT emp_no,start_date,
       end_date,
       DATEDIFF(end_date,start_date) / 365 as emp_tenure
FROM employees_date
GROUP BY emp_no
LIMIT 10

   emp_no                start_date                  end_date  emp_tenure
0   10001 1986-06-26 00:00:00+00:00 2002-06-22 00:00:00+00:00     16.0000
1   10002 1996-08-03 00:00:00+00:00 2001-08-02 00:00:00+00:00      5.0000
2   10003 1995-12-03 00:00:00+00:00 2001-12-01 00:00:00+00:00      6.0000
3   10004 1986-12-01 00:00:00+00:00 2001-11-27 00:00:00+00:00     15.0000
4   10005 1989-09-12 00:00:00+00:00 2001-09-09 00:00:00+00:00     12.0000
5   10006 1990-08-05 00:00:00+00:00 2001-08-02 00:00:00+00:00     11.0000
6   10007 1989-02-10 00:00:00+00:00 2002-02-07 00:00:00+00:00     13.0000
7   10008 1998-03-11 00:00:00+00:00 2000-07-31 00:00:00+00:00      2.3918
8   10009 1985-02-18 00:00:00+00:00 2002-02-14 00:00:00+00:00     17.0000
9   10010 1996-11-24 00:00:00+00:00 2001-11-23 00:00:00+00:00      5.0000

### For average employee tenure respect to title

In [11]:
WITH employees_date AS(
SELECT emp_no,
       MIN(from_date) as start_date,
       MAX(to_date)as end_date
FROM salaries
WHERE to_date != (SELECT MAX(to_date) FROM salaries)
GROUP BY emp_no
),
employee_tenure as(
SELECT emp_no,start_date,
       end_date,
       DATEDIFF(end_date,start_date) / 365 as emp_tenure
FROM employees_date
GROUP BY emp_no
)
SELECT t.title,AVG(e.emp_tenure) as avg_emp_tenure
from employee_tenure as e
INNER JOIN titles as t
ON e.emp_no = t.emp_no
AND e.end_date = t.to_date
GROUP BY t.title

                title  avg_emp_tenure
0  Assistant Engineer        2.928765
1               Staff        2.981472
2        Senior Staff        7.448553
3    Technique Leader        4.839257
4            Engineer        3.263809
5     Senior Engineer        7.337275

### For minimum and maximum salas of employees

In [ ]:
SELECT MIN(salary) as min_salary,
       MAX(salary)as max_salary
FROM salaries
WHERE to_date != (SELECT MAX(to_date) FROM salaries)

   min_salary  max_salary
0       38735      157821

### For salary ranges of employees

In [15]:
SELECT  t.title,
SUM(CASE WHEN s.salary >40000 THEN 1 ELSE 0 END) as avg_salary,
SUM(CASE WHEN s.salary >70000 THEN 1 ELSE 0 END) as better_salary,
SUM(CASE WHEN s.salary >100000 THEN 1 ELSE 0 END) as good_salary
FROM titles as t
INNER JOIN salaries as s
ON t.emp_no = s.emp_no
INNER JOIN employees as e
ON t.emp_no = e.emp_no
GROUP BY t.title

                title  avg_salary  better_salary  good_salary
0     Senior Engineer     1095339         265067         9237
1               Staff      991167         462420        67345
2            Engineer     1066113         238124         7890
3        Senior Staff     1054194         512490        79644
4  Assistant Engineer      136536          30019          964
5    Technique Leader      136733          29818          923
6             Manager         381            163           11